apiVersion: v1
kind: Secret
metadata:
  name: pm-stats-secret
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "1"
type: Opaque
data:
  metrics-pwd: MTIzNHF3ZXI=
  metrics-user: ZXhwb3J0ZXI=
  password: QTJ5U2dIaG9uNg==
  replica-pwd: cmVwbGljYQ==
  replica-user: cmVwbGljYQ==
  super-pwd: NzNUaTREYnplYQ==
  username: cG1fc3RhdHNfc2VydmljZV91c2Vy
